descriptionFile=notes/pluginDescription.html
changesFile=notes/pluginChanges.html
org.gradle.jvmargs=-Xms512M -Xmx4g

pluginGroup = io.tarantool
pluginName = Tarantool Database
pluginVersion = 0.1.0

pluginSinceBuild = 212
pluginUntilBuild = 213.*

pluginVerifierIdeVersions = PY-213.5281.17,GO-213.5449.26,CL-213.5605.4,IU-213.5605.12

platformType = IU
platformVersion = LATEST-EAP-SNAPSHOT
platformDownloadSources = true

platformPlugins = com.intellij.database

kotlin.stdlib.default.dependency = false